{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --filter @portfolio/app build && pnpm --filter @portfolio/worker build",
    "dev": "pnpm --filter @portfolio/worker dev",
    "lint": "pnpm --filter @portfolio/app lint && pnpm --filter @portfolio/worker lint",
    "typecheck": "pnpm --filter @portfolio/app typecheck && pnpm --filter @portfolio/worker typecheck",
    "deploy:render": "node scripts/render-deploy.mjs"
  }
}
